{
  "id": "com.uliteamr.rustupmanager",
  "name": "Rustup Manager",
  "version": "1.2.0",
  "minAppVersion": "4.2.0",
  "maxAppVersion": null,
  "entryClass": "com.uliteamr.rustupmanager.RustupPlugin",
  "description": "Full Rust toolchain manager built on rustup: install and switch toolchains, manage components and targets, and get rust-analyzer wired up as a language server automatically.",
  "icon": "icon.png",
  "author": {
    "name": "uliteamr",
    "github": "https://github.com/ulite-Amr"
  },
  "license": "GPL-3.0",
  "links": {
    "source": "https://github.com/ulite-Amr/rustupManager-Klyx",
    "issues": "https://github.com/ulite-Amr/rustupManager-Klyx/issues",
    "website": null,
    "donate": null
  },
  "permissions": []
}
